input {
  file {
    path => "/usr/share/logstash/bot/bot.log" 
    start_position => "beginning"
    sincedb_path => "NUL" 
    codec => plain {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "bot-logs-%{+YYYY.MM.dd}"
  }
}
